{
  "version": "1.2",
  "dbname": "Tn4401b-1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Tn4401b-1.fasta",
  "number-of-letters": 10006,
  "number-of-sequences": 1,
  "last-updated": "2023-12-19T10:52:00",
  "number-of-volumes": 1,
  "bytes-total": 39587,
  "bytes-to-cache": 2623,
  "files": [
    "Tn4401b-1.fasta.ndb",
    "Tn4401b-1.fasta.nhr",
    "Tn4401b-1.fasta.nin",
    "Tn4401b-1.fasta.not",
    "Tn4401b-1.fasta.nsq",
    "Tn4401b-1.fasta.ntf",
    "Tn4401b-1.fasta.nto"
  ]
}
